<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>




  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
      background-color: #2c6087;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: white;
  }
  .container_2 {
      align-content: center;
      display:block;
      width: auto;
      max-width: 200px;

  }


  .image_2 {

      width: 200px;
      height: auto;
      border-radius: 100px;

  }

  .contatinho{

      padding: 20px;
      font-size: 15px;
      text-align: justify;

  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .header {

    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url("fotos/foto.jpg"), url("fotos/foto.jpg");
    background-position: center;
    background-size: cover;
    position: relative; /* Needed to position the cutout text in the middle of the image */
    height: 600px; /* Some height */
    background-attachment: fixed;

  }
  .text {
      background-color: white;
      color: black;
      font-size: 10vw; /* Responsive font size */
      font-weight: bold;
      margin: 0 auto; /* Center the text container */
      padding: 10px;
      width: 25%;
      text-align: center; /* Center text */
      position: absolute; /* Position text */
      top: 50%; /* Position text in the middle */
      left: 50%; /* Position text in the middle */
      transform: translate(-50%, -50%); /* Position text in the middle */
      mix-blend-mode: screen; /* This makes the cutout text possible */
  }
  a:link {

      color: 	gray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {

      color: 	gray;
      background-color: transparent;
      text-decoration: underline;

  }

  .subtitle {

    display: inline-block;

  }


  .fa {


    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;

  }

  .fa:hover {

    opacity: 0.7;

  }

  .fa-linkedin {

    background: #007bb5;
    color: white;

  }

  .fa-facebook {

    background: #3B5998;
    color: white;
  }

  .fa-youtube {

    background: #bb0000;
    color: white;

  }

  .fa-instagram {

    background: #125688;
    color: white;

  }

  .fa-skype {

    background: #00aff0;
    color: white;

  }



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">CQV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#via">VIA</a></li>
        <li><a href="#historia">Nossa história</a></li>
        <li><a href="#team">Nosso time</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="header" id="defaultOpen">
  <div class="text">CQV</div>
</div>

<!-- Container (The Band Section) -->
<div id="via" class="container text-center">
  <h3>VIA</h3>
  <p><em>Vistoria + inteligência artificial</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>

  <video width="600" controls>
    <source src="fotos/video.mp4" type="video/mp4">
  </video>

</div>

<!-- Container (TOUR Section) -->
<div id="historia" class="bg-1">
  <div class="container">
    <h3 class="text-center">Nossa história</h3>
    <div style="text-align:Center" >
      <p > Nossa história começa no ano de 2017 quando nos unimos para participar da segunda hackatona, realizada pela EMTU </p>
      <p> Nessa hackatona decidimos atacar o tema: "Quais são as soluções de mobilidade metropolitana para um deslocamento sustentável?". Onde criamos o projeto VIA (Vistoria + Inteligência artificial) </p>
      <p> O VIA é um novo método de coleta, geração e análise de dados de emissão dos poluentes emitidos pelos ônibus geridos pela EMTU.</p>
    </div>


       <img src="fotos/maratona.jpg" class="imagem" style="width: 420px; height: 500px;padding:20px;margin-left: 20px" >

        <img src="fotos/ccsp.jpeg" class="imagem" style="width: 420px; height: 500px;">



<br>

      <div style=" text-align:center"  >
        <p> Desde setembro de 2017 viemos participando de eventos como a São Paulo Tech Week e eventos da própria EMTU.</p>
        <p> No começo do ano de 2018 fomos incubados pelo e-Lab Experimentos Em Transporte da EMTU onde, desde então, somos orientados no desenvolvimento de nosso projeto.</p>
        <p> Atualmente estamos trabalhando para aprimorar o hardware e software do nosso protótipo.</p>
      </div>

<br>



    <img src="fotos/pedeefe.jpg" class="imagem" style="display:block;margin-left:auto;margin-right:auto;width:50%">

</div>

</div>
  <!-- Modal -->

<!-- Container (Contact Section) -->
<div id="team" class="container" style="position:Center">

  <br>
  <h3 class="text-center">Nosso time</h3>



  <div class="container_2" style="margin: auto; width: 50%; text-align:center;">
    <h2 style="padding:20px" >André Arahawa</h2>
    <img src="fotos/andre.jpeg" alt="Avatar" class="image_2">
    <p style="padding:20px" >aearahawa@gmai.com</p>
    <a href="https://www.linkedin.com/in/andre-arahawa/" class="fa fa-linkedin" ></a>
  </div>



  <div class="container_2" style="margin: auto; width: 50%; text-align:center;">
    <h2 style="padding:20px" 2>Pedro Mendes</h2>
    <img src="fotos/pedro.jpeg" alt="Avatar" class="image_2">
    <p style="padding:20px" >plmendess98@gmail.com</p>
    <a href="https://www.linkedin.com/in/pedro-luiz-mendes-silveira-068257132/" class="fa fa-linkedin"></a>
  </div>


  <div class="container_2" style="margin: auto; width: 50%; text-align:center;">
    <h2 style="padding:20px">Vivian Baena</h2>

    <img src="fotos/vivian.jpeg" alt="Avatar" class="image_2">
    <p style="padding:20px" >vivibaena.m@gmail.com</p>
    <a href="https://www.linkedin.com/in/vivian-baena-052570169/" class="fa fa-linkedin"></a>
  </div>


  <div class="container_2" style="margin: auto; width: 50%; text-align:center;">
    <h2 style="padding:20px" >Giovanni Bevilacqua</h2>

    <img src="fotos/giovanni.jpeg" alt="Avatar" class="image_2">
    <p style="text-align:center" >bevilacqua.giovanni9@gmail.com</p>
        <a href="https://www.linkedin.com/in/gibevilacqua/" class="fa fa-linkedin"></a>
  </div>


</div>




<div id="contact" class="container" style="text-align:center" >
  <h1>Contato</h1>
  <h2>Entre em contato, para ter uma conversa, conhecer melhor o nosso trabalho e tomar um café :) </h2>
  <h2>cqv.inovacao@gmail.com </h2>
  <h2>Nos acompanhe em nossas redes sociais </h2>
  <a href="#" style="padding: 20px;" class="fa fa-facebook"></a>
  <a href="#" style="padding: 20px;" class="fa fa-youtube"></a>
  <a href="#" style="padding: 20px;" class="fa fa-instagram"></a>
  <a href="#" style="padding: 20px;" class="fa fa-skype"></a>


</div>







<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Desenvolvido por Pedro Mendes a partir do tema em Bootstrap de : <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
